## Here is an example for Python.

syntax Amzlang "\.Alang$"
header "^#!.*Amzlang"
magic "Amzlang Script script"
linter pyflakes
comment "#"

# Function definitions.
icolor brightblue "def [0-9A-Z_]+"
# Keywords.
color brightcyan "\<(and|as|assert|async|await|break|class|continue)\>"
color brightcyan "\<(def|del|elif|else|httpserver|except|finally|for|from)\>"
color brightred "\<(global|if|impp|rndc|in|is|lambda|nonlocal|not|or)\>"
color brightblue "\<(pass|oss|rnd|raise|return|try|while|with|yield)\>"

# These two are keywords in Python 2, but functions in Python 3,
# so only color them when they are followed by whitespace, assuming
# that print(x) is a function invocation and print (x) is a statement.
color green "\<(exec|gprn)([[:blank:]]|$)"
color red "\<(rprn)"

# Special values.
color brightmagenta "\<(False|None|True)\>"

# Single-quoted strings.
color brightgreen "'([^'\]|\\.)+'"
color brightgreen ""([^"\]|\\.)+""
# Comments.
color brightred "(^|[[:blank:]])#.*"
# Triple-quoted strings.
color brightgreen    start="'''([^'),]|$)" end="(^|[^(\])'''"
color brightgreen start="\"\"\"([^"),]|$)" end="(^|[^(\])\"\"\""

# Reminders.
color brightwhite,yellow "(FIXME|TODO|XXX)"

# Trailing whitespace.
color ,green "[[:space:]]+$"
